{
  "ignition": {
    "version": "3.6.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOon5MvT44BshYcP+EIUtyVYQ/78J/axn7AnsWa4E9Vi"
        ]
      }
    ]
  },
  "storage": {
    "filesystems": [
      {
        "device": "/dev/disk/by-id/virtio-403742A833274C52A114",
        "format": "btrfs",
        "label": "srv",
        "path": "/var/srv",
        "wipeFilesystem": true
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2did-virtio\\x2d403742A833274C52A114.service\nAfter=systemd-fsck@dev-disk-by\\x2did-virtio\\x2d403742A833274C52A114.service\n\n[Mount]\nWhere=/var/srv\nWhat=/dev/disk/by-id/virtio-403742A833274C52A114\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-srv.mount"
      }
    ]
  }
}
